{
  "name": "Minha Estante",
  "short_name": "Estante",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#111111",
  "description": "Organize filmes, séries e livros.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}